<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheap Fitness - Beginner</title>
    <style>
        .heading{
            width: 44cm;
            height: 2cm;
            background-color: #008080;
            display: flex;
            text-align: center;
        }
        .op{
            width: 6cm;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: greenyellow;
            padding-left: 0.5cm;
            text-align: left;
            display: flex;
            position: relative;;
            bottom: 0;
        }
        a{
            color: greenyellow;
        }
        .op2{
            width: 2cm;
            height: 1.8cm;
            margin-top: 1mm;
            padding-top: 5mm;
            display: flex;
            justify-content: right;
            left: 32cm;
            position: relative;
            background-color: #008080;
            color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
            border-color: #008080;
            border-top: #008080;
            border-bottom: #008080;
            border-left: #008080;
            border-right: #008080;
        }
        .op3{
            width: 2cm;
            height: 1.8cm;
            margin-top: 1mm;
            padding-top: 5mm;
            display: flex;
            justify-content: center;
            left: 65%;
            right: 50%;
            position: relative;
            background-color: #008080;
            color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
            border-color: #008080;
            border-top: #008080;
            border-bottom: #008080;
            border-left: #008080;
            border-right: #008080;
        }
        .hr1{
            position: relative;
            display: flex;
            left: 5.5cm;
        }
        .nav{
            width: 44cm;
            height: 2.5cm;
            position: relative;
            left: 3cm;
            background-color: grey;
        }
        h3{
            display: flex;
            position: relative;
            left: 17.5cm;
            bottom: 0.4cm;
            width: 5cm;
        }
        p{
            font-size: 20px;
            display: flex;
            position: relative;
            bottom: 0.5cm;
            
        }
        .con1{
            width: 37cm;
            height: 2.5cm;
            display: flex;
            position: relative;
        }
        .con2{
            width: 44cm;
            height: 18cm;
            display: flex;
            background-color: #889bae;
        }
        .hr2{
            width: 44cm;
        }
        .article{
            width: 12cm;
            height: 14cm;
            display: flex;
            background-color: #3c5d7c;
            position: relative;
            left: 5%;
            right: 50%;
            top: 1cm;
            border-radius: 1cm;
        }
        .b1{
            width: 50cm;
            height: 1cm;
            display: flex;
            position: relative;
            top: 0.5cm;
            left: 4.5cm;
            right: 2cm;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            color: white;
        }
        .btn{
            width: 10cm;
            height: 2cm;
            position: relative;
            display: flex;
            top:3cm;
            right: 10.5cm;
            background-color: antiquewhite;
            border-radius: 0.5cm;
        }
        img{
            width: 2cm;
            height: 1.5cm;
        }
        .hr3{
            position: absolute;
            -webkit-transform: rotateY('90deg');
            width: 11.9cm;
            top: 2cm;
        }
        img{
            margin-top: 0.2cm;
        }
        .hr4{
            position: absolute;
            -webkit-transform:rotateY('90deg') ;
            left: 2.5cm;
            height: 1.5cm
                }
                .p1{
                    position: relative;
                    left: 1cm;
                    bottom: 2mm;
                }
                .p2{
                    font-size: 14px;
                    position: relative;
                    top: 0.8cm;
                    right: 1.4cm;
                }
                .a1{
                    color: antiquewhite;
                    height: 1cm;
                    width: 1cm;
                }
                .hr5{
                    width: 11.9cm;
                    position: absolute;
                    /* right: 5cm; */
                    -webkit-transform:rotateY('90deg');
                    top: 5.5cm;
                }
                .btn2{
            width: 10cm;
            height: 2cm;
            position: relative;
            display: flex;
            top:7.2cm;
            right: 9.5cm;
            background-color: antiquewhite;
            border-radius: 0.5cm;
        }
        .hr6{
            height: 1.5cm;
            display: flex;
            position: relative;
            right: 0.2cm;
        }
        .p3{
            position: relative;
            /* left: 1px; */
            right: 20px;
            bottom:  2mm;
        }
        .p4{
            font-size: 14px;
            position: relative;
            top: 0.8cm;
            right: 4.6cm;
        }
        .hr7{
            display: flex;
            position: absolute;
            top: 15.2cm;
            right: 21.3cm;
            -webkit-transform: rotateY('90deg');
            width: 11.9cm;
        }
        .btn3{
            width: 10cm;
            height: 2cm;
            position: relative;
            display: flex;
            top:10.5cm;
            right: 10.5cm;
            background-color: antiquewhite;
            border-radius: 0.5cm;
        }
        .hr8{
            height: 1.5cm;
            position: relative;
            right: 1px;
            display: flex;
        }
        .p5{
            display: flex;
            position: relative;
            bottom: 2mm;
            right: 19px;
        }
        .p6{
            font-size: 14px;
            position: relative;
            top: 0.8cm;
            right: 4.7cm;
        }
        .hr9{
            width: 11.9cm;
            display: flex;
            position: absolute;
            -webkit-transform: rotateY('90dge');
            top: 18.5cm;
            left: 2.4cm;
        }
        .hr10{
            display: flex;
            right: 2cm;
            position: relative;
        }
        .b1-2{
            display: flex;
            position: relative;
            background-color: #3c5d7c;
            width: 12cm;
            height: 14cm;
            border-radius: 1cm;
            right: 4cm;
            top: 1cm;
        }
        .btn4{
            width: 10cm;
            height: 2cm;
            display: flex;
            position: relative;
            top: 0.5cm;
            background-color: antiquewhite;
            left: 1cm;
            border-radius: 0.5cm;
        }
        .hr11{
            height: 1.5cm;
            position: absolute;
            display: flex;
            left: 3cm;
        }
        .p7{
            left:1.5cm ;
            bottom: 2mm;
        }
        .p8{
            font-size: 14px;
            top: 0.7cm;
            right: 3cm;
        }
        .hr12{
            position: absolute;
            -webkit-transform: rotateY('90dge');
            width: 11.9cm;
            top: 2.5cm;
        }
        .btn5{
            width: 10cm;
            height: 2cm;
            display: flex;
            position: relative;
            background-color: antiquewhite;
            top: 3cm;
            border-radius: 0.5cm;
        }
        .hr13{
            position: absolute;
            height: 1.5cm;
            left: 3cm;
        }
        .p9{
            left: 1.5cm;
            bottom: 1mm;
        }
        .p10{
            font-size: 12px;
            top: 0.8cm;
            right: 0.9cm;
        }
        .hr14{
            width: 11.9cm;
            position: absolute;
            -webkit-transform: rotateY('90dge');
            top: 5cm;
        }
        .btn6{
            width: 10cm;
            height: 2cm;
            display: flex;
            position: relative;
            background-color: antiquewhite;
            top: 5.5cm;
            border-radius: 0.5cm;
            right: 1cm ;
        }
        .hr15{
            position: absolute;
            height: 1.5cm;
            left:3cm;
        }
        .p11{
            left: 1.5cm;
            bottom: 2mm;
        }
        .p12{
            font-size: 14px;
            top: 0.7cm;
            right: 1.2cm;
        }
        .hr16{
            width: 11.9cm;
            position: absolute;
            -webkit-transform: rotateY('90dge');
            top: 7.5cm;
        }
        .btn7{
            width: 10cm;
            height: 2cm;
            display: flex;
            position: relative;
            background-color: antiquewhite;
            top: 8cm;
            border-radius: 0.5cm;
            right: 2cm ;
        }
        .hr17{
            position: absolute;
            height: 1.5cm;
            left:3cm;
        }
        .p13{
            font-size: 14px;
            top: 0.7cm;
            right: 2.9cm;
        }
        .hr18{
            width: 11.9cm;
            position: absolute;
            -webkit-transform: rotateY('90dge');
            top: 10cm;
        }
        .btn8{
            width: 10cm;
            height: 2cm;
            display: flex;
            background-color: antiquewhite;
            position: relative;
            top: 10.5cm;
            right: 3cm;
            border-radius: 0.5cm;
        }
        .p14{
            font-size: 14px;
            top: 0.7cm;
            right: 2cm;
        }
        .hr19{
            width: 11.9cm;
            position: absolute;
            -webkit-transform: rotateY('90dge');
            top: 12.5cm;
        }
        .hr20{
            display: flex;
            left: 5cm;
            height: 17.5cm;
            bottom: 1cm;
            position: relative;
        }
        .b1-3{
            width: 12cm;
            height: 14cm;
            display: flex;
            background-color: #3c5d7c;
            position: relative;
            right: 1cm;
            top: 1cm;
            border-radius: 1cm;
        }
        .p15{
            font-size: 14px;
            top: 0.7cm;
            right: 1.6cm;
        }
        .hr21{
            width: 11.9cm;
            position: absolute;
            -webkit-transform: rotateY('90dge');
            top: 2.5cm;
        }
        .btn9{
            width: 10cm;
            height: 2cm;
            display: flex;
            position: relative;
            top: 3cm;
            background-color: antiquewhite;
            left: cm;
            border-radius: 0.5cm;
        }
        .p16{
            font-size: 14px;
            top: 0.7cm;
            left: cm;
        }
        .hr22{
            width: 11.9cm;
            position: absolute;
            -webkit-transform: rotateY('90dge');
            top: 5cm;
            right: 0.1cm;
        }
        .btn10 {
    width: 10cm;
    height: 2cm;
    display: flex;
    position: relative;
    top: 5.5cm;
    background-color: antiquewhite;
    right: 1cm;
    border-radius: 0.5cm;
}
        .p17{
            font-size: 14px;
            top: 0.7cm;
            right: 1.1cm;
        }
        .hr23{
            width: 11.9cm;
            position: absolute;
            -webkit-transform: rotateY('90dge');
            top: 7.5cm;
            right: 0.1cm;
        }
        .btn11{
                width: 10cm;
                 height: 2cm;
                display: flex;
                position: relative;
                top: 8cm;
                background-color: antiquewhite;
                right: 2cm;
                border-radius: 0.5cm;
       }
       .hr24{
            width: 11.9cm;
            position: absolute;
            -webkit-transform: rotateY('90dge');
            top: 10cm;
            right: 0.1cm;
        }
        .btn12{
            position: relative;
            top: 11cm;
            width: 3cm;
            /* height: 1cm; */
            border-radius: 0.5cm;
            background-color: royalblue;
            color: white;
            border-color: royalblue;
        }
        .p100{
            font-size: 14px;
            top: 0.7cm;
            right: 1.7cm;
        }
    </style>
</head>
<body>
    <div class="heading">
        <p class="op">Cheap Fitness Group</p>
            <button class="op3"><a href="index.html">Home</a></button>
            <button class="op2"><a href="b16.html">Next</a></button>
            <hr class="hr1">
        </div>
        <hr class="hr2">
        <div class="con1">
            <div class="nav">
                <h3>Beginner Day-15</h3>
                <p>Everyday a little more hard work for more better result be patience great thing take time. We think that you will follow your exercise plan regularly.Best Of Luck!. Work hard be enegatic and be away from distarction</p>
            </div>
            </div>
        </div>
        <hr class="hr2">
        <div class="con2">
            <div class="article">
                <p class="b1">Day-15</p>
                <hr class="hr3">
                <a href="https://hips.hearstapps.com/hmg-prod/images/pushup-1462808858.gif" target="_blank" class="a1">
                <button class="btn"><img src="https://hips.hearstapps.com/hmg-prod/images/pushup-1462808858.gif" alt="Connection Error"><hr class="hr4"><p class="p1">Push-Ups</p><p class="p2">30 push ups - 2 reps</p></button>
                </a>
                <br>
                <hr class="hr5">
            </div>
            <a href="https://thumbs.gfycat.com/AliveIdenticalBangeltiger-size_restricted.gif"class="a1" target="_blank"> 
                    <button class="btn2"><img src="https://thumbs.gfycat.com/AliveIdenticalBangeltiger-size_restricted.gif" alt="Connection Error"><hr class="hr6"><p class="p3">Incline Push- Ups</p><p class="p4">30 - 2 Reps</p></button>
            </a>
                    <hr class="hr7">
                    <a href="https://hips.hearstapps.com/hmg-prod/images/workouts/2016/03/feetelevatedpushup-1457047025.gif?crop=1xw:0.75xh;center,top&resize=1200:*" class="a1" target="_blank">
                        <button class="btn3"><img src="https://hips.hearstapps.com/hmg-prod/images/workouts/2016/03/feetelevatedpushup-1457047025.gif?crop=1xw:0.75xh;center,top&resize=1200:*" alt="Connection Error"><hr class="hr8"><p class="p5">Decline Push-Ups</p><p class="p6">30 - 2 reps</p></button>
                    </a>
                    <hr class="hr9">
                    <hr class="hr10">
                    <div class="b1-2">
                    <a href="https://hips.hearstapps.com/hmg-prod/images/workouts/2016/08/mountainclimberrunning-1472061754.gif" class="a1" target="_blank">
                        <button class="btn4"><img src="https://hips.hearstapps.com/hmg-prod/images/workouts/2016/08/mountainclimberrunning-1472061754.gif" alt="Connection Error"><hr class="hr11"><p class="p7">Mountain Climbers</p><p class="p8">28 Climbers</p></button>
                    </a>
                    <hr class="hr12">
                    <a href="https://hips.hearstapps.com/hmg-prod/images/workouts/2016/03/crunch-1457102356.gif" class="a1" target="_blank">
                        <button class="btn5"><img src="https://hips.hearstapps.com/hmg-prod/images/workouts/2016/03/crunch-1457102356.gif" alt="Connection Error"><hr class="hr13"><p class="p9">Crunches</p><p class="p10">14 Crunches - 2 Reps</p></button>
                    </a>
                    <hr class="hr14">
                    <a href="https://flabfix.com/wp-content/uploads/2019/03/Heel-Touches.gif" class="a1" target="_blank">
                        <button class="btn6"><img src="https://flabfix.com/wp-content/uploads/2019/03/Heel-Touches.gif" alt="Connection Error"><hr class="hr15"><p class="p11">Heel Touch</p><p class="p12">20 - 2 Reps</p></button>
                    </a>
                    <hr class="hr16">
                    <a href="https://thumbs.gfycat.com/MisguidedQuarterlyBullmastiff-size_restricted.gif" class="a1" target="_blank">
                        <button class="btn7"><img src="https://thumbs.gfycat.com/MisguidedQuarterlyBullmastiff-size_restricted.gif" alt="Connection Error"><hr class="hr17"><p class="p11">Reverse Crunches</p><p class="p13">10 - 2 Reps</p></button>
                    </a>
                    <a href="https://www.thebestfitnesstrainer.com/webapp/uploads/icons/side_bridges_right.gif" class="a1" target="_blank">
                        <button class="btn8"><img src="https://www.thebestfitnesstrainer.com/webapp/uploads/icons/side_bridges_right.gif" alt="Connection Error"><hr class="hr17"><p class="p11">Side Bridge R</p><p class="p100">12 - 2 Reps</p></button>
                    </a>
                    <hr class="hr19">
                    <hr class="hr20">
                    </div>
                    <div class="b1-3">
                        <a href="https://www.thebestfitnesstrainer.com/webapp/uploads/icons/side_bridges_right.gif" class="a1" target="_blank">
                            <button class="btn4"><img src="https://www.thebestfitnesstrainer.com/webapp/uploads/icons/side_bridges_right.gif" alt="Connection Error"><hr class="hr11"><p class="p7">Side Bridge L</p><p class="p15">12 - 2 Reps</p></button>
                        </a>
                        <hr class="hr21">
                        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR2omz6zJ5mgE-1SPKFP9DIA9A_HyYmVZRXA&usqp=CAU" class="a1" target="_blank">
                            <button class="btn9"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR2omz6zJ5mgE-1SPKFP9DIA9A_HyYmVZRXA&usqp=CAU" alt="Connection Error"><hr class="hr11"><p class="p7">Plank</p><p class="p16">1 Min</p></button>
                        <hr class="hr22">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYaznx3Ur5ck3xB1K2AJQXy6wxJxUBYOCl8g&usqp=CAU" class="a1" target="_blank">
                        <button class="btn10"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYaznx3Ur5ck3xB1K2AJQXy6wxJxUBYOCl8g&usqp=CAU" alt="Connection Error"><hr class="hr15"><p class="p11">Sid Plank R</p><p class="p17">1 Min</p></button>
                    </a>
                    <hr class="hr23">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYaznx3Ur5ck3xB1K2AJQXy6wxJxUBYOCl8g&usqp=CAU" class="a1" target="_blank">
                        <button class="btn11"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYaznx3Ur5ck3xB1K2AJQXy6wxJxUBYOCl8g&usqp=CAU" alt="Connection Error"><hr class="hr17"><p class="p11">Sid Plank L</p><p class="p17">1 Min</p></button>
                    </a>
                    <hr class="hr24">
                    <a href="b16.html">
                        <button class="btn12"><h4>Go To - 16</h4></button>
                        </a>
                    </div>
        </div>
</body>
</html>