<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheap Fitness Group</title>
    <meta name="description" content="6 pack abs this thing is always in mind of young boys . Here you will get free courses of making 6 pack abs. These courses will be of 26 days. There will be three stages - Beginner , Intermediat And advanced">
    <meta name="keywords" content="How to make 6 pack abs in 30 days , How to make abs in 30 days , How to make 6 pack abs in 30 days for beginner , How to make abs in 30 days for beginner , How to make abs in 30 days for intermediate , how to make 6 pack abs in 30 days for intermediate , how to make 6 pack abs in 30 days for Advanced , how to make abs in 30 days for Advanced , How to make abs fast , six pack abs">
    <meta name="google-site-verification" content="Erd7Z9542zX8c8lnqBl1ZrEiOePYsDC6e3B3lhP2xl8" />
    <style>
        .heading{
            width: 37cm;
            height: 2cm;
            background-color: #008080;
            display: flex;
            text-align: center;
        }
        .op{
            width: 6cm;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: greenyellow;
            padding-left: 0.5cm;
            text-align: left;
            display: flex;
        }
        a{
            color: greenyellow;
        }
        .op2{
            width: 2cm;
            height: 1.8cm;
            margin-top: 1mm;
            padding-top: 5mm;
            display: flex;
            justify-content: right;
            left: 22cm;
            position: relative;
            background-color: #008080;
            color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
            border-color: #008080;
            border-top: #008080;
            border-bottom: #008080;
            border-left: #008080;
            border-right: #008080;
        }
        .op3{
            width: 2cm;
            height: 1.8cm;
            margin-top: 1mm;
            padding-top: 5mm;
            display: flex;
            justify-content: center;
            left: 54%;
            right: 50%;
            position: relative;
            background-color: #008080;
            color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
            border-color: #008080;
            border-top: #008080;
            border-bottom: #008080;
            border-left: #008080;
            border-right: #008080;
        }
        .op4{
            width: 2cm;
            height: 1.8cm;
            margin-top: 1mm;
            padding-top: 5mm;
            display: flex;
            justify-content: right;
            left: 24cm;
            position: relative;
            background-color: #008080;
            color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
            border-color: #008080;
            border-top: #008080;
            border-bottom: #008080;
            border-left: #008080;
            border-right: #008080;
        }
        .nav{
            width: 37cm;
            height: 3cm;
            display: flex;
            background-color: #006767;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .article2{
            width: 37cm;
            height: 22cm;
            display: flex;
            background-color: #004e4f;
        }
        .con{
            width: 10.5cm;
            height: 15cm;
        }
        .conatiner1{
            width: 10cm;
            height: 8.5cm;
            display: flex;
            padding-left: 1cm;
            margin-left: 1cm;
            margin-top: 1cm;
            background-color: white;
            border-top-right-radius: 1cm;
            border-top-left-radius: 1cm;
            border-bottom: 2cm;
        }
        span{
            font-size: 30px;
            color: grey;
            display: flex;
            justify-content: center;
            left: 3cm;
            top: 0.5cm;
            position: relative;
            height: 1cm;
        }
        img{
            width: 9.5cm;
            height: 5.5cm;
            display: flex;
            justify-content: left;
            /* left: 1cm; */
            right: 3cm;
            top: 2.6cm;
            position: relative;
            border-radius: 1cm;
        }
        h3{
            position: relative;
                text-align: left;
                float: left;
                top: 1mm;
                left: 20mm;
                /* right:15cm; */
                /* width: 9cm; */
            }
            .conatiner2{
                width: 11cm;
            height: 9cm;
            display: flex;
            position: relative;
            top: 1mm;
            left: 1cm;
            bottom: 1cm;
            background-color: white;
            border-bottom-right-radius: 1cm;
            border-bottom-left-radius: 1cm;
        }
        .button2{
            height: 1.5cm;
            width: 5cm;
            background-color:grey;
            color: #006767;
            display: flex;
            position: relative;
            top: 6.5cm;
            right: 3cm;
            border-radius: 0.5cm;
            -webkit-text-fill-color: greenyellow;
        } 
        .con2{
            width: 11cm;
            height: 8.5cm;
            display: flex;
            position: relative;
            left: 13cm;
            bottom: 17.47cm;
            background-color: white;
            border-top-right-radius: 1cm;
            border-top-left-radius: 1cm;
        }
        .container3{
            width: 11cm;
            height: 9cm;
            display: flex;
            position: relative;
            left: 13cm;
            bottom: 17.4cm;
            background-color: white;
            border-bottom-left-radius: 1cm;
            border-bottom-right-radius: 1cm;
        }
        .getout{
            display: flex;
            position: relative;
            bottom: 19cm;
            left: 3cm;
            top: 0;
            height: 5cm;
        }
        .con3{
            width: 11cm;
            height: 8.5cm;
            display: flex;
            position: relative;
            left: 25cm;
            bottom: 35cm;
            background-color: white;
            border-top-right-radius: 1cm;
            border-top-left-radius: 1cm;
        }
        .pp{
            left: 4cm;
        }
        .pp2{
            right: 2.5cm;
        }
        .container4{
            width: 11cm;
            height: 9cm;
            display: flex;
            position: relative;
            left: 25cm;
            bottom: 34.9cm;
            background-color: white;
            border-bottom-left-radius: 1cm;
            border-bottom-right-radius: 1cm;
        }
        .getout2{
            display: flex;
            position: relative;
            left: 2.5cm;
        }
        </style>
</head>
<body>
    <div class="heading">
        <p class="op">Cheap Fitness Group</p>
            <button class="op3"><a href="index.html">Home</a></button>
            <button class="op2"><a href="#">Contact</a></button>
            <button class="op4"><a href="course.html" target="_blank">Courses</a></button>
            <hr>
        </div>
        <div class="nav">
            <p>Six pack abs are not about crazy exercising or eating less. It’s all about following the simple plan that covers both the right exercise and dietary schedule- and sticking to it religiously.This two together makes the journey to a great looking body much easier and sustainable.Be Active- Once you know your body fat%, the next step is to lower it and improve your muscle formation by adopting good exercise regime.This will help you to burn more fat and increase muscle mass, leading to high metabolic rate.If you’re not sure what kind of workout to follow, do take a help from an expert.</p>
        </div>
    <div class="article2">
        <div class="con">
            <div class="conatiner1">
                <span>Beginner</span>
                <img src="https://video-images.vice.com/articles/5a26f2d9e68ff7363c22926a/lede/1512509702054-GettyImages-590772581-1.jpeg?crop=1xw:0.8561366580310881xh;center,center&resize=600:*" alt="Connection Error">
            </div>
            <div class="conatiner2">
                    <h3>Building your abs requires more than just nailing the best exercises. Here's how to build up your six-pack musculature while chiseling your midsection!. We think that you will follow your exercise plan regularly.Best Of Luck!</h3>
                    <a href="b1.html" class="raj">
                    <button class="button2"><h4>Start As Beginner!</h4></button>
                    </a>
            </div>
            <div class="con2">
                    <span>Intermediate</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdTHLP67ol32ZyG8BuRooPyltVz8TcyKIo8A&usqp=CAU" alt="Connection Error">
            </div>
            <div class="container3">
                <h3 class="getout">Your lower abs are vital for maintaining strength across your whole core. For people losing weight, their lower abs are often the last to emerge.Do Your all exercise regularly for good results and be focused dont get diatracted from your goals.</h3>
                <a href="#">
                <button class="button2"><h4>Start As Intermediate</h4></button>
                </a>
            </div>
            <div class="con3">
                <span class="pp">Advanced</span>
                <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-841195990-1555344319.jpg?crop=0.583xw:0.438xh;0.0994xw,0.380xh&resize=1200:*" class="pp2" alt="Connection Error">
            </div>
            <div class="container4">
                <h3 class="getout2">We think that your experince for beginner and intermediate course was great.So, before you start as advanced we suggest you to do full beginner and intermediate course.Only 30 days more for your full abs course. Good luck!</h3>
                <a href="#" class="a2">
                    <button class="button2"><h4>Start As Advanced!</h4></button>
                </a>
            </div>
    </div>
</body>
</html>